# curso-java-web-avancado

GmailAPI/: .classpath  .project  pom.xml
GmailAPI/WebContent/WEB-INF/: web.xml
GmailAPI/src/main/java/com/gmailapi/: GmailBodyParser.java  GmailBodyParserJson.java  GmailBounceEmailParser.java  GmailBounceEmailParserJson.java  GmailInboxReader.java  Google2Api.java
curso-jsp/: .classpath
curso-jsp/WebContent/: acessoliberado.jsp  acessonegado.jsp  cadastroProduto.jsp  cadastroUsuario.jsp  index.jsp  telefones.jsp
curso-jsp/WebContent/WEB-INF/: web.xml
curso-jsp/src/beans/: BeanCursoJsp.java  BeanProduto.java
curso-jsp/src/connection/: SingleConnection.java
curso-jsp/src/dao/: DaoLogin.java  DaoProduto.java  DaoTelefones.java  DaoUsuario.java
curso-jsp/src/filter/: Filter.java
curso-jsp/src/servlet/: LoginServlet.java  ProdutoServlet.java  ServletPesquisa.java  TelefoneServlet.java  Usuario.java
curso-jsp/src/tag/: TagCursoJsp.java
email-send/: .classpath  .project
email-send/src/email/: Email.java  JFNotificando.java  Teste.java
enviando-email/: pom.xml
javaEstudo/: .classpath
javaEstudo/WebContent/: index.jsp
javaEstudo/WebContent/pages/: calendar.jsp  datas.jsp  datatable.jsp  ganttView.jsp  relatorio.jsp
javaEstudo/src/connection/: ConnectionDataBase.java  ConnectionDataBaseBanco2.java  ConnectionDataBaseMySQL.java
javaEstudo/src/dao/: DaoCalculaDataFinal.java  DaoEventos.java  DaoGanttChart.java  DaoUsuario.java  DaoUsuarioBanco2.java  DaoUsuarioBancoMySql.java
javaEstudo/src/entidades/: Eventos.java  Projeto.java  Series.java
javaEstudo/src/filter/: FilterAutenticacao.java
javaEstudo/src/service/: RelatorioService.java
javaEstudo/src/servlet/: BuscarCalendarioDatas.java  (+5 more)
meuprimeiroprojetojsf/: .classpath  pom.xml
meuprimeiroprojetojsf/WebContent/: index.xhtml  lancamento.xhtml  navegacaoexplicita.xhtml  primeirapagina.xhtml
pos-java-jdbc/: pom.xml
pos-java-maven-hibernate/: .classpath  pom.xml
(+28 files in other folders)
